<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Togopool</title> <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>
        <link href='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' />
        <script src="https://maps.flightmap.io/flightmapjs"></script>
        <script src="https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js"></script>
        <script src='https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=places&languages=en&key=AIzaSyB9PP9WVCovkYUaRZu3S-ts5sDExixgLsg'></script>
        <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <!-- 
          - favicon
        -->
        <link rel="shortcut icon" href="./favicon.png" type="image/svg+xml">
      
        <!-- 
          - custom css link
        -->
        <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
      
        <!-- 
          - google font link
        -->
        <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&family=Roboto:wght@400;500;700&display=swap"
          rel="stylesheet"> -->

        <!-- Styling -->

        <style>

        /*-----------------------------------*\
        #CUSTOM PROPERTY
        \*-----------------------------------*/

        :root {

        /**
        * colors
        */

        --safety-orange: #f4b94e;
        --lavender-gray: hsl(230, 19%, 81%);
        --persian-rose: #d28902;
        --red-crayola: #f4ac4e;
        --eerie-black: hsl(240, 6%, 10%);
        --light-gray: hsl(0, 0%, 80%);
        --cultured-2: hsl(210, 60%, 98%);
        --platinum: hsl(0, 0%, 90%);
        --gray-web: hsl(220, 5%, 49%);
        --cultured: hsl(0, 0%, 93%);
        --black_10: hsla(0, 0%, 0%, 0.1);
        --black_5: hsla(0, 0%, 0%, 0.05);
        --white-1: hsl(0, 0%, 100%);
        --white-2: hsl(0, 14%, 98%);
        --black: hsl(0, 0%, 0%);

        /**
        * gradient color
        */

        --gradient: linear-gradient(to left top, var(--persian-rose), var(--safety-orange));

        /**
        * typography
        */

        --ff-roboto: 'Roboto', sans-serif;
        --ff-league-spartan: 'League Spartan', sans-serif;

        --fs-1: 3.5rem;
        --fs-2: 3rem;
        --fs-3: 2.1rem;
        --fs-4: 1.7rem;
        --fs-5: 1.4rem;
        --fs-6: 1.3rem;

        --fw-700: 700;
        --fw-500: 500;

        /**
        * spacing
        */

        --section-padding: 60px;

        /**
        * shadow
        */

        --shadow-1: 0 6px 24px var(--black_5);
        --shadow-2: 0 2px 28px var(--black_10);

        /**
        * border radius
        */

        --radius-2: 2px;
        --radius-5: 5px;
        --radius-8: 8px;

        /**
        * transition
        */

        --transition-1: 0.25s ease;
        --transition-2: 0.5s ease;
        --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);

        }





        /*-----------------------------------*\
        #RESET
        \*-----------------------------------*/

        *,
        *::before,
        *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        li { list-style: none; }

        a {
        text-decoration: none;
        color: inherit;
        }

        a,
        img,
        span,
        time,
        label,
        input,
        button,
        textarea,
        ion-icon { display: block; }

        img { height: auto; }

        input,
        button,
        textarea {
        background: none;
        border: none;
        font: inherit;
        }

        input,
        textarea { width: 100%; }

        button { cursor: pointer; }

        ion-icon { pointer-events: none; }

        address { font-style: normal; }

        html {
        font-family: var(--ff-roboto);
        font-size: 10px;
        scroll-behavior: smooth;
        }

        body {
        background-color: var(--white-1);
        color: var(--gray-web);
        font-size: 1.6rem;
        line-height: 1.8;
        }

        ::-webkit-scrollbar { width: 10px; }

        ::-webkit-scrollbar-track { background-color: hsl(0, 0%, 98%); }

        ::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

        ::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

        :focus-visible { outline-offset: 4px; }





        /*-----------------------------------*\
        #REUSED STYLE
        \*-----------------------------------*/

        .container { padding-inline: 15px; }

        .btn {
        max-width: max-content;
        color: var(--white-1);
        font-size: var(--fs-6);
        font-weight: var(--fw-700);
        padding: 10px 30px;
        border-radius: var(--radius-5);
        transition: var(--transition-1);
        }

        .btn-primary {
        background-image: var(--gradient);
        background-size: 1000%;
        }

        .btn-primary:is(:hover, :focus) { background-position: bottom right; }

        .btn-secondary {
        background-color: var(--white-1);
        color: var(--eerie-black);
        }

        .btn-secondary:is(:hover, :focus) {
        background-color: var(--eerie-black);
        color: var(--white-1);
        }

        .section { padding-block: var(--section-padding); }

        .h1,
        .h2,
        .h3 {
        color: var(--eerie-black);
        font-family: var(--ff-league-spartan);
        line-height: 1.2;
        }

        .h1 { font-size: var(--fs-1); }

        .h2 { font-size: var(--fs-2); }

        .h3 { font-size: var(--fs-3); }

        .w-100 { width: 100%; }

        .section-title,
        .section-text { text-align: center; }

        .section-text { font-size: var(--fs-6); }

        .grid-list {
        display: grid;
        gap: 30px;
        }

        .img-holder {
        aspect-ratio: var(--width) / var(--height);
        background-color: var(--light-gray);
        }

        .img-cover {
        width: 100%;
        height: 100%;
        object-fit: cover;
        }





        /*-----------------------------------*\
        #HEADER
        \*-----------------------------------*/

        .header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--white-1);
        padding-block: 15px;
        border-block-end: 1px solid var(--cultured);
        z-index: 4;
        transition: var(--transition-1);
        background-color: var(--eerie-black);
        }

        .header.active { filter: drop-shadow(var(--shadow-2)); }

        .header > .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        }

        .logo {
        font-family: var(--ff-league-spartan);
        color: var(--black);
        font-size: 3.5rem;
        font-weight: var(--fw-700);
        line-height: 1;
        }

        .nav-toggle-btn { font-size: 40px; }

        .nav-toggle-btn.active .open,
        .nav-toggle-btn .close { display: none; }

        .nav-toggle-btn .open,
        .nav-toggle-btn.active .close { display: block; }

        .navbar {
        background-color: var(--white-1);
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translateX(-50%);
        max-width: calc(100% - 30px);
        width: 100%;
        padding-inline: 0;
        border: 1px solid var(--cultured);
        transition: 0.3s var(--cubic-out);
        max-height: 0;
        visibility: hidden;
        overflow: hidden;
        }

        .navbar.active {
        max-height: 320px;
        visibility: visible;
        transition-duration: 0.5s;
        }

        .navbar-list {
        padding: 20px 15px;
        padding-block-start: 10px;
        opacity: 0;
        transition: var(--transition-1);
        }

        .navbar.active .navbar-list { opacity: 1; }

        .navbar-link {
        color: var(--eerie-black);
        font-family: var(--ff-league-spartan);
        font-size: var(--fs-4);
        line-height: 1.2;
        padding-block: 8px;
        transition: var(--transition-1);
        }

        .navbar-link:is(:hover, :focus) { color: var(--red-crayola); }

        .header .btn { margin-block-start: 10px; }



        /*-----------------------------------*\
        #PROJECT
        \*-----------------------------------*/

        .project .section-text { margin-block: 5px 35px; }

        .project-card {
        position: relative;
        border-radius: var(--radius-8);
        overflow: hidden;
        }

        .project-card::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--black);
        opacity: 0.5;
        transition: var(--transition-2);
        }

        .project-card:is(:hover, :focus-within)::after { opacity: 0.8; }

        .project-card .card-content {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 20px;
        z-index: 1;
        transition: var(--transition-2);
        }

        .project-card:is(:hover, :focus-within) .card-content { transform: translateY(-20px); }

        .project-card .card-subtitle {
        color: var(--lavender-gray);
        font-size: var(--fs-6);
        line-height: 1;
        }

        .project-card .card-title {
        color: var(--white-1);
        margin-block: 12px 15px;
        }





        /*-----------------------------------*\
        #ABOUT
        \*-----------------------------------*/

        .about { background-color: var(--white-2); }

        .about-banner {
        position: relative;
        border-radius: var(--radius-5);
        overflow: hidden;
        margin-block-end: 25px;
        }

        .play-btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--white-1);
        color: var(--red-crayola);
        font-size: 32px;
        padding: 16px;
        border-radius: 50%;
        animation: pulse 1.5s ease-out infinite;
        }

        @keyframes pulse {
        0% { box-shadow: 0 0 0 1px var(--white-1); }
        100% { box-shadow: 0 0 0 25px transparent; }
        }

        .about :is(.section-title, .section-text) { text-align: left; }

        .about .section-title { margin-block-end: 5px; }

        .about .section-text:not(:last-child) { margin-block-end: 18px; }

        .about .h3 { margin-block-end: 8px; }

        .about-list { margin-block: 15px 18px; }

        .about-item {
        display: flex;
        align-items: flex-start;
        gap: 5px;
        }

        .about-item ion-icon {
        color: var(--red-crayola);
        flex-shrink: 0;
        margin-block-start: 2px;
        }

        .about-item:not(:last-child) { margin-block-end: 12px; }





        /*-----------------------------------*\
        #CTA
        \*-----------------------------------*/

        .cta {
        position: relative;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: 1;
        }

        .cta::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: var(--gradient);
        opacity: 0.95;
        z-index: -1;
        }

        .cta-subtitle,
        .cta .section-title { color: var(--white-1); }

        .cta-subtitle {
        font-size: var(--fs-6);
        font-weight: var(--fw-500);
        text-align: center;
        }

        .cta .section-title { margin-block: 12px 18px; }

        .cta .btn { margin-inline: auto; }





        /*-----------------------------------*\
        #BLOG
        \*-----------------------------------*/

        .blog .section-text { margin-block: 5px 35px; }

        .blog-card { background-color: var(--white-2); }

        .blog-card .card-banner { overflow: hidden; }

        .blog-card .card-banner img { transition: var(--transition-2); }

        .blog-card:is(:hover, :focus-within) .card-banner img { transform: scale(1.05); }

        .blog-card .card-content { padding: 15px; }

        .blog-card .time {
        color: var(--red-crayola);
        font-size: var(--fs-6);
        line-height: 1;
        margin-block-end: 10px;
        }

        .blog-card .card-title { transition: var(--transition-1); }

        .blog-card .card-title:is(:hover, :focus) { color: var(--red-crayola); }





        /*-----------------------------------*\
        #CONTACT
        \*-----------------------------------*/

        .contact { background-color: var(--white-2); }

        .contact .section-text { margin-block: 5px 35px; }

        .contact-form {
        background-color: var(--white-1);
        padding: 20px;
        border-radius: var(--radius-2);
        margin-block-end: 30px;
        box-shadow: var(--shadow-1);
        }

        .input-field {
        background-color: var(--white-2);
        color: var(--eerie-black);
        font-size: var(--fs-5);
        padding: 15px;
        border-radius: var(--radius-2);
        outline: 1px solid transparent;
        outline-offset: 0;
        margin-block-end: 15px;
        }

        .input-field::-webkit-inner-spin-button { display: none; }

        .input-field:focus { outline-color: var(--red-crayola); }

        .input-field::placeholder { transition: var(--transition-1); }

        .input-field:focus::placeholder { opacity: 0; }

        textarea.input-field {
        resize: vertical;
        min-height: 80px;
        height: 100px;
        max-height: 200px;
        overscroll-behavior: contain;
        }

        .checkbox {
        width: max-content;
        margin-block-start: 5px;
        accent-color: var(--red-crayola);
        }

        .label-link {
        display: inline-block;
        color: var(--red-crayola);
        }

        .label-link:is(:hover, :focus) { text-decoration: underline; }

        .checkbox-wrapper {
        display: flex;
        align-items: flex-start;
        gap: 10px;
        margin-block-end: 15px;
        }

        .checkbox-wrapper .label { font-size: var(--fs-6); }

        .contact-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px 25px;
        }

        .contact-item { min-width: 100%; }

        .contact-card {
        background-color: var(--white-1);
        padding: 20px;
        border-radius: var(--radius-2);
        box-shadow: var(--shadow-1);
        display: flex;
        align-items: flex-start;
        gap: 15px;
        }

        .contact-card .card-icon {
        background-color: var(--cultured-2);
        color: var(--red-crayola);
        font-size: 25px;
        padding: 13px;
        border-radius: 50%;
        transition: var(--transition-1);
        }

        .contact-card:is(:hover, :focus) .card-icon {
        background-color: var(--red-crayola);
        color: var(--white-1);
        }

        .contact-card .card-title { margin-block-end: 5px; }

        .contact-card :is(.card-link, .card-address) {
        font-size: var(--fs-6);
        transition: var(--transition-1);
        }

        .contact-card .card-link:is(:hover, :focus) { color: var(--red-crayola); }





        /*-----------------------------------*\
        #FOOTER
        \*-----------------------------------*/

        /* .footer {
        background-color: var(--white-2);
        padding-block: 20px;
        }

        .copyright {
        font-size: var(--fs-6);
        text-align: center;
        }

        .copyright-link {
        color: var(--red-crayola);
        font-weight: var(--fw-500);
        display: inline-block;
        } */
        footer{
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background: #111;
        height: auto;
        width: 100vw;
        font-family: "Arial";
        padding-top: 40px;
        color:#fff;
        }

        i

        .footer-content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        }

        .footer-content h3{
        font-size: 4rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
        }

        .footer-content p{
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
        }
        .socials{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 10rem 60rem 15rem 60rem;
        font-size: 50px;
        color: #f4ac4e;
        }


        .socialslinks{
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0rem 50rem 5rem 50rem;
        font-size: 20px;
        }

        .socialslinks li{
        margin: 0 10px;
        color: #f4ac4e;
        }
        
        .socialslinks a{
          text-decoration: none;
          color: #fff;
        }

        .socialslinks a i{
        font-size: 1.1rem;
        transition: color .4s ease;
        }
        
        .socialslinks a:hover{
        color:#f4b94e;
        }

        .footer-bottom{
          background: #000;
          width: 100vw;
          padding: 20px 0;
          text-align: center;
        }
        .footer-bottom p{
          font-size: 14px;
          word-spacing: 2px;
          text-transform: capitalize;
        }

          .footer-content .copyright{
        
        }


        /*-----------------------------------*\
        #BACK TO TOP
        \*-----------------------------------*/

        .back-top-btn {
        position: fixed;
        bottom: 10px;
        right: 20px;
        background-color: var(--eerie-black);
        color: var(--white-1);
        padding: 12px;
        border-radius: 50%;
        box-shadow: var(--shadow-2);
        z-index: 4;
        opacity: 0;
        visibility: hidden;
        transition: var(--transition-1);
        }

        .back-top-btn.active {
        opacity: 1;
        visibility: visible;
        transform: translateY(-10px);
        }

        .back-top-btn:is(:hover, :focus) { opacity: 0.9; }





        /*-----------------------------------*\
        #MEDIA QUERIES
        \*-----------------------------------*/

        /**
        * responsive for larger than 575px screen
        */

        @media (min-width: 575px) {

        /**
        * REUSED STYLE
        */

        .container {
        max-width: 540px;
        width: 100%;
        margin-inline: auto;
        }

        .grid-list {
        grid-template-columns: 1fr 1fr;
        column-gap: 25px;
        }



        /**
        * responsive for larger than 768px screen
        */

        @media (min-width: 768px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

        /**
        * typography
        */

        --fs-1: 4.5rem;
        --fs-2: 3.7rem;
        --fs-3: 2.3rem;
        --fs-4: 1.8rem;
        --fs-5: 1.5rem;
        --fs-6: 1.4rem;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 720px; }

        .section-text {
        max-width: 65ch;
        margin-inline: auto;
        }



        /**
        * responsive for larger than 992px screen
        */

        @media (min-width: 992px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

        /**
        * typography
        */

        --fs-1: 5rem;
        --fs-2: 4rem;
        --fs-3: 2.5rem;

        /**
        * spacing
        */

        --section-padding: 100px;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 960px; }

        .grid-list { grid-template-columns: repeat(3, 1fr); }




        /**
        * PROJECT
        */

        .project-card .card-subtitle { --fs-6: 1.5rem; }


        /**
        * responsive for larger than 1200px screen
        */

        @media (min-width: 1200px) {

        /**
        * CUSTOM PROPERTY
        */

        :root {

        /**
        * typography
        */

        --fs-1: 6.8rem;
        --fs-2: 4.5rem;
        --fs-4: 1.9rem;
        --fs-5: 1.6rem;
        --fs-6: 1.6rem;

        }



        /**
        * REUSED STYLE
        */

        .container { max-width: 1140px; }

        .btn { --fs-6: 1.5rem; }




        /**
        * PROJECT
        */

        .project-card .card-content { padding: 30px; }

        .project-card .card-subtitle { --fs-6: 1.6rem; }



        }
        </style>
        <script>
          (function(w, d, s, l, i) {
              w[l] = w[l] || [];
              w[l].push({
                  'gtm.start': new Date().getTime(),
                  event: 'gtm.js'
              });
              var f = d.getElementsByTagName(s)[0],
                  j = d.createElement(s),
                  dl = l != 'dataLayer' ? '&l=' + l : '';
              j.async = true;
              j.src =
                  'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
              f.parentNode.insertBefore(j, f);
          })(window, document, 'script', 'dataLayer', 'GTM-MDK8LX8');
      </script>
      </head>


      
    <body>
      <header class="header" data-header>
        <div class="container">
    
          <a href="https://www.togopool.com/about-us" class="logo"><img src="Logo.png" alt="Togopool"></a>
    
          <nav class="navbar container" data-navbar>
            <ul class="navbar-list">
    
              <li>
                <a href="https://www.togopool.com/about-us" class="navbar-link" data-nav-link style="color: whitesmoke;">About Us</a>
              </li>
    
              <li>
                <a href="https://www.togopool.com/faq" class="navbar-link" data-nav-link style="color: whitesmoke;">FAQ</a>
              </li>
    
              <li>
                <a href="#" class="navbar-link" data-nav-link style="color: whitesmoke;">Blogs</a>
              </li>
    
              <li>
                <a href="https://www.togopool.com/offers" class="navbar-link" data-nav-link style="color: whitesmoke;">Offers</a>
              </li>
    
              <li>
                <a href="#" class="navbar-link" data-nav-link style="color: whitesmoke;">Blog</a>
              </li>
    
              <li>
                <a href="https://www.togopool.com/enterprise" class="navbar-link" data-nav-link style="color: whitesmoke;">Enterprise</a>
              </li>
    
              <li>
                <a href="#" class="btn btn-primary">Find Ride</a>
              </li>
              <li>
                <a href="#" class="btn btn-primary">Offer Ride</a>
              </li>
    
            </ul>
          </nav>
    
          <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
            <ion-icon name="menu-outline" class="open"></ion-icon>
            <ion-icon name="close-outline" class="close"></ion-icon>
          </button>
    
        </div>
      </header>
      <!-- Google Tag Manager (noscript) -->
      <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MDK8LX8" height="0" width="0"
        style="display:none;visibility:hidden"></iframe></noscript>
      <!-- End Google Tag Manager (noscript) -->
      <app-root></app-root>
      <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
      <script>
          window.cookieconsent.initialise({
              "palette": {
                  "popup": {
                      "background": "#eb6c44",
                      "text": "#ffffff"
                  },
                  "button": {
                      "background": "#f5d948"
                  }
              },
              "theme": "classic",
              "position": "bottom-left",
              "content": {
                  "href": "/cookie-policy"
              }
          });
      </script>
      <script src="runtime-es2015.6249c6b9a95f20e40f7b.js" type="module"></script>
      <script src="runtime-es5.6249c6b9a95f20e40f7b.js" nomodule defer></script>
      <script src="polyfills-es5.f7c4ff6dc94a0d0a0d91.js" nomodule defer></script>
      <script src="polyfills-es2015.8ddcb42b57e281abe26e.js" type="module"></script>
      <script src="scripts.49198890e527f9236cd8.js" defer></script>
      <script src="main-es2015.aaa85ac78e665e4e2384.js" type="module"></script>
      <script src="main-es5.aaa85ac78e665e4e2384.js" nomodule defer></script>
      <section class="section project" id="project" aria-label="project" style="padding-top: 130px;">
        <div class="container">

          <h2 class="h2 section-title">BLOGS</h2>

          <p class="section-text">
            Freedom of Choice, Time & Price with Togopool.
          </p>

          <ul class="grid-list">

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="Designing a better cinema experience" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">Apple inc.</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Safe and Secure: How Togopool Cares For You</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="Building design process within teams" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">Google inc.</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Driver Safety And Security</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="How intercom brings play into their design process" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">Motorolla</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Commuting trends</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="Stuck with to-do list, I created a new app for" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">Samsung</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Community engagement</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="Examples of different types of sprints" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">Huawei</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Sustainability initiatives</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

            <li>
              <div class="project-card">

                <figure class="card-banner img-holder" style="--width: 510; --height: 700;">
                  <img src="2021-bugatti-chiron-sport-les-legendes-du-ciel-10k-vi.jpeg" width="510" height="700" loading="lazy"
                    alt="Redesigning the New York times app" class="img-cover">
                </figure>

                <div class="card-content">

                  <!-- <p class="card-subtitle">SpaceX</p> -->

                  <h3 class="h3">
                    <a href="#" class="card-title">Benefits of carpooling</a>
                  </h3>

                  <a href="#" class="btn btn-primary">Read More</a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>
      <section class="footer">
        <img src="./Bitmap.png" alt="bitmap" style="width: 100%;">
      </section>
      <footer>
        <div class="footer-content">
          <h3><center>Follow us </center></h3>
          <ul class="socials">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><i class="fa fa-linkedin"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="socialslinks">
            <li><a href="">Terms and Conditions</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Cookie Settings</a></li>
          </ul>
        </div>
        <div class="footer-bottom">
          <p>&copy;2022 Togopool
        </div>
      </footer>


</body>
</html>